# ZikarApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zikar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zikar/: HomeFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/: bottom_nav_menu.xml
app/src/main/res/drawable/: bg.xml  blue_color.xml  choose_city.xml  counter_circle.xml  fajar_block_design.xml  green_color.xml  hero_res.xml  ic_baseline_watch_24.xml  orange_color.xml  red_color.xml  reset_btn.xml  shadow.xml  splash_img.xml  white_circle.xml  yellow_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zikar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: activity_main.xml
res/drawable/: ic_baseline_navigation_24.xml
res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
res/navigation/: nav_graph.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
