<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PrayerTimes">
        <View
            android:id="@+id/hero"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/hero_res"
            />

        <View
            android:id="@+id/islamic_dua"
            android:layout_width="217dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/duahands" />

        <TextView
            android:id="@+id/zikar_app_name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/viga"
            android:gravity="center_vertical"
            android:lineHeight="35sp"
            android:text="@string/zikar_app"
            android:textAppearance="@style/zikar_app" />


        <TextView
            android:id="@+id/prayer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Prayer Times"
            android:textSize="20sp"
            android:lineHeight="14sp"
            android:textColor="#020074"
            android:textFontWeight="400"
            android:lineSpacingExtra="-29sp"
            android:layout_below="@+id/hero"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/redLine"
            android:layout_width="9dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prayer_time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/red_color"
            />

        <TextView
            android:id="@+id/fajar_block"
            android:layout_width="380dp"
            android:layout_height="40dp"

            android:layout_below="@+id/prayer_time"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:text="Fajar"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <View
            android:id="@+id/blueLine"
            android:layout_width="9dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/redLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/blue_color"
            />

        <TextView
            android:id="@+id/zuhr_block"
            android:layout_width="380dp"
            android:layout_height="40dp"

            android:layout_below="@+id/fajar_block"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:paddingTop="4dp"
            android:text="Zuhr"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:id="@+id/yellowLine"
            android:layout_width="9dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/blueLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/yellow_color"
            />
        <TextView
            android:id="@+id/asr_block"
            android:layout_width="380dp"
            android:layout_height="40dp"

            android:layout_below="@+id/zuhr_block"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:text="Asr"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingTop="4dp"
            />

        <View
            android:id="@+id/greenLine"
            android:layout_width="9dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/yellowLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/green_color"
            />
        <TextView
            android:id="@+id/maghrib_block"
            android:layout_width="380dp"
            android:layout_height="40dp"

            android:layout_below="@+id/asr_block"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:text="Maghrib"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingTop="4dp"
            />

        <View
            android:id="@+id/orangeLine"
            android:layout_width="9dp"
            android:layout_height="39dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/greenLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/orange_color"
            />
        <TextView
            android:id="@+id/isha_block"
            android:layout_width="380dp"
            android:layout_height="40dp"

            android:layout_below="@+id/maghrib_block"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shadow"
            android:elevation="4dp"
            android:text="Isha"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingTop="4dp"
            />


        <View
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/hero_res"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Rights Reserved by GIFTEK"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/footer"
            android:layout_marginTop="12dp"
            />




    </RelativeLayout>
</layout>